<!DOCTYPE html>
<html>
    <head>

      <title>boring-lecture.html</title>
  </head>
  <body>
      <h1>my boring lectures i hate most</h1>
      <p>i hate the maths lectures for sure i only use to read for myself</p>
      <p>its just because my maths teacher used to harass us anyhowly</p>

      <h2>why i hated it</h2>
      <p>i had no specific reoson bt its just because i hated my teacher with no reoson</p>
      <p>that made me to fail in maths terribly.but then i came up with some strategies where i can work for myself</p>
      <p>but in it i had some challenges:</p>
  <ul>
        <li>lack of mortivation</li>
        <li>i could not do all the reguired maths</li>
        <li>lack of guidance from teachers</li>
      <p>anyway i had some of the advantages of working alone which i enjoyed without following teachers guidance:</p>
  </uL>
      <ul>
        <li>self motivation</li>
        <li>alot of time with me to do my own things</li>
        <li>i can able to concetrate in it for more hours without interferance</li>
      </uL>
  </body>

      <p>thanks in advance for taking your time to read this article.</p>
  </body>
</html>
